spring.datasource.url = jdbc:postgresql://localhost:5432/todolist
spring.datasource.username=postgres
spring.datasource.password=m@777
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=marcel*******@gmail.com
spring.mail.password=**** **** **** ****
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true